PORT = 4000


DB_URI = mongodb+srv://PiyushYadav:Lanslord11@crabcart.es0cqws.mongodb.net/Ecommerce?retryWrites=true&w=majority


FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LroI1SCZOwHnz2T7O1SXbVzupXoKDAapANsPNQ7PSA76iMRhJSwwzx63hz8Sxs6yy3Pcrm4oveLKA4lytfAjkF300mVzCBHBA
STRIPE_SECRET_KEY=sk_test_51LroI1SCZOwHnz2TUzWKjGz6WvgCNqA5ly4rK8ZAETzJCvpHLFvJxxvEwOypMhAz8lZCaOK3sAGX3U7HdqEUU1Pw00tHq3f8ph


JWT_SECRET = ASLKDJLKDJFLKSDJFOWIDCNLSJDLFKSKDFJLS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL=crabCarting@gmail.com

SMPT_PASSWORD=trqkfugqfqqbhxar


SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465

CLODINARY_NAME=dncviqda8

CLOUDINARY_API_KEY=513764141465718

CLOUDINARY_API_SECRET=C-wK0x0tCN9vnoGGzeS-0wkP3pw


